VITE_API_KEY="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhYjMwMGQ3ODQyNjU2ZGQ3NTIxOTQ4Y2FmNDA4ZGJiOSIsIm5iZiI6MTczMjI5NDk2Mi4xNjY0NTEsInN1YiI6IjY2ZWU4ZDQ3YTgyYjAwNTcwMzI1ZTRiZiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.izljymZgXp3hCJcoZDiT0RsSele_sEY7Px1n9U5a7t8"


